{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font-face": "Anonymous Pro",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage",
		"BracketHighlighter"
	],
	"rulers":
    [
        80, 120
    ],
    "highlight_line": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns":
	[
		".svn", ".git",
		".hg", "CVS", "_build", "dist", "build", "site",
		"target"
	],
	"fold_buttons": false,
 	"font_options":
    [
        "subpixel_antialias"
    ]
}
